# DoctorOffice_Project

./: DoctorOffice_Project.sln
DoctorOffice.Services/: DoctorOffice.Services.csproj
DoctorOffice.Services/Repositories/: IAuthorizationRepository.cs  IClinicOpeningHoursRepository.cs  IClinicSpecificationsRepository.cs  IDoctorsPrescriptionsRepository.cs  IEmailRepository.cs  IEmployeesRepository.cs  IHowUsesRepository.cs  IMedicinesRpository.cs  IMemoriesRepository.cs  INoteRepository.cs  IPatientsRepository.cs  IPaymentsRepository.cs  IServicesRepository.cs  ISmsRepository.cs  ITemporaryPatientsRepository.cs  ITurnsRepository.cs
DoctorOffice.Services/Services/: SMSRepository.cs  authorizationRepository.cs  clinicOpeningHoursRepository.cs  clinicSpecificationsRepository.cs  doctorsPrescriptionsRepository.cs  emailRepository.cs  employeesRepository.cs  howUsesRepository.cs  jsonResult.cs  medicinesRepository.cs  memoriesRepository.cs  notesRepository.cs  patientsRepository.cs  paymentRepository.cs  servicesRepository.cs  temporaryPatientsRepository.cs  turnsRepository.cs
DoctorOffice_Project/: DoctorOffice_Project.csproj  Program.cs  Startup.cs  appsettings.json
DoctorOffice_Project/Areas/Identity/: IdentityHostingStartup.cs
DoctorOffice_Project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart - Copy.cshtml
DoctorOffice_Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  (+11 more)
DoctorOffice_Project/Areas/doctorPanel/Controllers/: HomeController.cs  NotesController.cs  PatientsController.cs  PrescriptionController.cs  ProfileController.cs  TurnsController.cs
DoctorOffice_Project/Areas/patientsPanel/Controllers/: HomeController.cs  NotesController.cs  ProfileController.cs  ReserveController.cs
DoctorOffice_Project/Areas/patientsPanel/Views/: _ViewImports.cshtml
DoctorOffice_Project/Areas/secretaryPanel/Controllers/: HomeController.cs  MemoriesController.cs  ProfileController.cs  ServicesController.cs  TurnsController.cs  clinicSpecificationsController.cs  patientsController.cs
DoctorOffice_Project/Areas/secretaryPanel/Views/: _ViewImports.cshtml
DoctorOffice_Project/Controllers/: HomeController.cs  localAPIController.cs
DoctorOffice_Project/Properties/PublishProfiles/: FolderProfile.pubxml
DoctorOffice_Project/Views/: _ViewImports.cshtml
DoctorOffice_Project/Views/Home/: Index.cshtml  Login.cshtml  TemporaryReserve.cshtml  _FactsPartialView.cshtml  aboutUs.cshtml  createpatients.cshtml
DoctorOffice_Project/Views/Shared/: _HeaderPartialView.cshtml  _Layout.cshtml  _authenticationLayout.cshtml  _defaultLayout.cshtml
DoctorOffice_Project/wwwroot/css/: Reservestyle.css  fontstyle.css  loginStyle.css  style.css  style1.css
DoctorOffice_Project/wwwroot/css/LoginContent/: style.css
DoctorOffice_Project/wwwroot/js/: DoctorPanel_Notes.js  FactsScripts.js  MemoriesScripts.js  PatientPanel_Profile.js  PatientsPanel.js  PatientsPanel_Notes.js  SecretaryEmployeeScripts.js  SecretaryTurnsScript.js  addressClinic.js  medicineScript.js  patientsScripts.js  register.js  services.js
(+129 files in other folders)
