<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DoctorOffice_Project-94026463-6CCC-41A2-8C25-514B8F2D690A</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DoctorOffice.DataLayer\DoctorOffice.DataLayer.csproj" />
    <ProjectReference Include="..\DoctorOffice.Domains\DoctorOffice.Domains.csproj" />
    <ProjectReference Include="..\DoctorOffice.Enums\DoctorOffice.Enums.csproj" />
    <ProjectReference Include="..\DoctorOffice.ExtensionMethods\DoctorOffice.ExtensionMethods.csproj" />
    <ProjectReference Include="..\DoctorOffice.Services\DoctorOffice.Services.csproj" />
    <ProjectReference Include="..\DoctorOffice.ViewModels\DoctorOffice.ViewModels.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\doctorPanel\Data\" />
    <Folder Include="Areas\doctorPanel\Models\" />
    <Folder Include="Areas\patientsPanel\Data\" />
    <Folder Include="Areas\patientsPanel\Models\" />
    <Folder Include="Areas\secretaryPanel\Data\" />
    <Folder Include="Areas\secretaryPanel\Models\" />
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\css\RegisterContent\" />
    <Folder Include="wwwroot\uploadImages\" />
  </ItemGroup>

</Project>
