<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorOffice.DataLayer\DoctorOffice.DataLayer.csproj" />
    <ProjectReference Include="..\DoctorOffice.Domains\DoctorOffice.Domains.csproj" />
    <ProjectReference Include="..\DoctorOffice.ExtensionMethods\DoctorOffice.ExtensionMethods.csproj" />
    <ProjectReference Include="..\DoctorOffice.ViewModels\DoctorOffice.ViewModels.csproj" />
  </ItemGroup>

</Project>
